MONGODB_URI="mongodb+srv://spau02:Sllpj4keYWv8ry3l@cluster0.t4ckmav.mongodb.net/?retryWrites=true&w=majority"
PASSAGE_APP_ID='5zF8SbJsoaSkqK25BgQIl0hY'
PASSAGE_API_KEY='zYaNah1e3O.twdQY1Sg93AsJHwmnkgE4RuyPhoRb9VLT1n65Hrn0IxT8SrnAqRrjzfaITJhppqv'
